{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "...",
    "dev": "..."
  },
  "dependencies": {
    ...
  }
}
